<!doctype html>
<html lang="en">
<head>
  <title>Rendez-Vous Officiel</title>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" sizes="32x32">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/dsfr-v1.14.0/dsfr.min.css" />
  <link rel="stylesheet" href="/dsfr-v1.14.0/utility/utility.min.css" />
  <style>
    .container {
      background-color: var(--background-alt-grey);
    }
    .fr-container {
      padding: 2rem 0 0 0;
    }
    .rvo-title, .wrapper {
      padding: 0 1rem;
    }
    .rvo-title-logo {
      text-align: right;
    }
    .rvo-title-label {
      line-height: 3.5rem;
    }
    .fr-connect-logout {
      padding: 8px 12px;
      font-size: 14px;
      line-height: 24px;
    }
    .with-radius {
      border-radius: 10px;
    }
    .rvo-item .fr-tile__title::before {
      background: none;
    }
    .rvo-item .fr-tile__title a::before {
      background: none;
    }
    .rvo-item .fr-tile__title a::after {
      width: 0;
    }
    .footer-nav {
      background-color: var(--background-default-grey);
      text-align: center;
    }
    .footer-nav a {
      background: none;
    }
    .footer-nav.rvo .footer-nav-item-rvo {
      background-color: var(--background-action-low-blue-france);
    }
  </style>
  <script lang="ts">
      // FC - Step 3
      const franceConnect = async () => {
          const STATE = 'not-implemented-yet-and-has-more-than-32-chars'
          const NONCE = 'not-implemented-yet-and-has-more-than-32-chars'

          const query = {
              scope:
                  'openid given_name family_name preferred_username birthdate gender birthplace birthcountry sub email given_name_array',
              redirect_uri: '{{ PUBLIC_FC_SERVICE_PROVIDER_REDIRECT_URL }}',
              response_type: 'code',
              client_id: '{{ PUBLIC_FC_SERVICE_PROVIDER_CLIENT_ID }}',
              state: STATE,
              nonce: NONCE,
              acr_values: 'eidas1',
              prompt: 'login',
          }

          const url = `{{ PUBLIC_FC_BASE_URL }}{{ PUBLIC_FC_AUTHORIZATION_ENDPOINT }}`
          const params = new URLSearchParams(query).toString()

          window.location.href = `${url}?${params}`

          return Response.redirect(`${url}?${params}`)
      }
  </script>

</head>
<body>
  <main class="container">
  <div class="fr-container">
    <div class="fr-grid-row rvo-title">
      <div class="fr-col-2 rvo-title-logo">
        <svg aria-hidden="true" class="fr-artwork" viewBox="0 0 80 80" width="60px" height="60px">
          <use class="fr-artwork-decorative" href="/dsfr-v1.14.0//artwork/pictograms/digital/calendar.svg#artwork-decorative"></use>
          <use class="fr-artwork-major" href="/dsfr-v1.14.0//artwork/pictograms/digital/calendar.svg#artwork-minor"></use>
          <use class="fr-artwork-minor" href="/dsfr-v1.14.0//artwork/pictograms/digital/calendar.svg#artwork-major"></use>
        </svg>
      </div>
      <div class="fr-col-10">
        <h1 class="rvo-title-label">MES RENDEZ-VOUS</h1>
      </div>
    </div>
    {% block wrapper %}
      {%if not isFranceConnected %}
        <div class="homepage-not-connected">
          <div class="fr-connect-group">
            <button
                    class="fr-connect"
                    type="button"
                    id="fr-connect-button"
                    onclick="franceConnect()"
            >
              <span class="fr-connect__login">S’identifier avec</span>
              <span class="fr-connect__brand">FranceConnect</span>
            </button>
            <p>
              <a href="https://franceconnect.gouv.fr/" target="_blank" rel="noopener" title="Qu’est-ce que FranceConnect ? - nouvelle fenêtre">Qu’est-ce que FranceConnect ?</a>
            </p>
          </div>
        </div>
      {% else %}
        <div class="wrapper">
          {% block container %}{% endblock container %}
          <form action="/rvo/logout" class="fr-connect-logout">
            <button type="submit">
              <span>Me déconnecter</span>
            </button>
          </form>
        </div>
      {% endif %}
    {% endblock wrapper %}
  </div>
  {% if isFranceConnected %}
  <div class="footer-nav fr-py-2v {% block footer_nav_current %}{% endblock %}">
    <div class="fr-grid-row">
      <div class="fr-col-6">
        <a href="/" class="fr-icon-calendar-event-fill fr-tag fr-tag--icon-right footer-nav-item-rvo"></a>
        <br />
        rendez-vous
      </div>
      <div class="fr-col-6">
        <a href="/" class="fr-icon-test-tube-fill fr-tag fr-tag--icon-right footer-nav-item-test"></a>
        <br />
        tester
      </div>
    </div>
  </div>
  {% endif %}
</main>
{% block extra_body %}{% endblock extra_body %}
<script type="module" src="/dsfr-v1.14.0/dsfr.module.min.js"></script>
<script type="text/javascript" nomodule src="/dsfr-v1.14.0/dsfr.nomodule.min.js"></script>
</body>
</html>
