<!doctype html>
<html lang="en">
  <head>
    <title>Rendez-Vous Officiel</title>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" sizes="32x32">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/rvo/static/dsfr/dist/dsfr.min.css" />
    <link rel="stylesheet" href="/rvo/static/dsfr/dist/utility/utility.min.css" />
    {% block style %}
      <style>
        .container {
          background-color: var(--background-alt-grey);
        }
        .fr-container {
          padding-top: 24px;
          margin-bottom: 68px;
        }
        .rvo-title {
          display: flex;
          flex-direction: row;
          align-items: center;
        }
        .rvo-title-logo {
          margin-right: 16px;
        }
        .rvo-title-label {
          margin: 0;
          font-size: 20px;
          font-weight: 700;
          line-height: 28px;
        }

        .rvo-item-add {
          width: 100%;
          justify-content: center;
          font-size: 18px;
          font-weight: 500;
          line-height: 28px
        }

        .fr-tile {
          padding: 24px;
        }

        .fr-tile.fr-enlarge-link:not(.fr-tile--no-icon) .fr-tile__content {
          padding-bottom: 0;
        }

        .fr-tile__title {
          font-size: 12px;
          text-transform: uppercase;
        }

        .fr-tile__desc {
          font-size: 16px;
          font-weight: 700;
          line-height: 24px
        }

        .fr-tile__detail {
          margin-top: 0;
          margin-bottom: 0;

          font-size: 14px;
          font-weight: 400;
          line-height: 24px
        }

        .fr-tile--horizontal:not(.fr-tile--no-icon) .fr-tile__detail {
          margin-top: 0;
        }

        .container.not-connected {
          background-color: var(--red-marianne-950-100);
          padding: 0;
        }
        .not-connected .fr-container {
          padding-left: 0;
          padding-right: 0;
        }
        .not-connected .rvo-title {
          justify-content: center;
        }
        .homepage-not-connected-wrapper {
          background-color: #fff;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          padding: 2rem 1rem 2rem 1rem;
        }

        .fr-connect-group, .fr-connect {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
        }
        .fr-connect-logout {
          padding: 8px 12px;
          font-size: 14px;
          line-height: 24px;
        }
        .with-radius {
          border-radius: 10px;
        }
        .rvo-item .fr-tile__title::before {
          background: none;
        }
        .rvo-item .fr-tile__title a::before {
          background: none;
        }
        .rvo-item .fr-tile__title a::after {
          width: 0;
        }
        nav.menu-footer {
          position: fixed;
          z-index: 2;
          bottom: 0;
          background: var(--background-default-grey);
          border-top: solid 1px var(--background-alt-grey-active);
          width: 100%;
          .menu-list {
            display: flex;
            list-style-type: none;
            padding-inline-start: 0;
            margin-block-start: 0;
            margin-block-end: 0;
          }
          .menu__item {
            padding-bottom: 0;
            width: 100%;
            .menu__link {
              position: relative;
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              background: none;
              padding: .75rem 0 .375rem;
              height: 4.25rem;
              span {
                display: block;
                width: 100%;
                color: var(--grey-200-850);
                text-align: center;
                font-size: .75rem;
                font-weight: 400;
                line-height: 1.25rem;
                &.menu__icon {
                  color: var(--blue-france-sun-113-625);
                }
              }
            }
          }
          &.rvo .menu__link__rvo, &.test .menu__link_test {
            &:before {
              z-index: -1;
              content: '';
              position: absolute;
              top: .5rem;
              background: var(--background-contrast-blue-france);
              border-radius: 1rem;
              width: 3.5rem;
              height: 2rem;
            }
          }
        }
      </style>
    {% endblock style %}
    <script lang="ts">
      // FC - Step 3
      const franceConnect = async () => {
        const NONCE = 'not-implemented-yet-and-has-more-than-32-chars'

        const query = {
          scope: 'openid identite_pivot preferred_username email',
          redirect_uri: '{{ PUBLIC_FC_PROXY or PUBLIC_FC_SERVICE_PROVIDER_REDIRECT_URL }}',
          response_type: 'code',
          client_id: '{{ PUBLIC_FC_SERVICE_PROVIDER_CLIENT_ID }}',
          state: '{{ PUBLIC_FC_SERVICE_PROVIDER_REDIRECT_URL }}',
          nonce: NONCE,
          acr_values: 'eidas1',
          prompt: 'login',
        }

        const url = `{{ PUBLIC_FC_BASE_URL }}{{ PUBLIC_FC_AUTHORIZATION_ENDPOINT }}`
        const params = new URLSearchParams(query).toString()

        window.location.href = `${url}?${params}`

        return Response.redirect(`${url}?${params}`)
      }
    </script>

  </head>
  <body>
    <main class="container {% if not isFranceConnected %}not-connected{% endif %}">
      {% block out_wrapper %}
        <div class="fr-container">
          {% block wrapper %}
            {% if not isFranceConnected %}
              <div class="rvo-title fr-mt-4v fr-mb-10v">
                <img src="/icons/rvo-logo-not-connected.svg" alt="Logo de RVO" />
              </div>
              <div class="homepage-not-connected-wrapper fr-mt-10v fr-pt-10v">
                <div class="homepage-not-connected">
                  {% block not_connected_container %}
                    <p>
                      Pour prendre un rendez-vous ou accéder à vos rendez-vous à venir:
                    </p>
                    <div class="fr-connect-group">
                      <button
                        class="fr-connect"
                        type="button"
                        id="fr-connect-button"
                        onclick="franceConnect()"
                      >
                        <span class="fr-connect__login">S’identifier avec</span>
                        <span class="fr-connect__brand">FranceConnect</span>
                      </button>
                      <p>
                        <a href="https://franceconnect.gouv.fr/" target="_blank" rel="noopener" title="Qu’est-ce que FranceConnect ? - nouvelle fenêtre">Qu’est-ce que FranceConnect ?</a>
                      </p>
                    </div>
                  {% endblock not_connected_container %}
                </div>
              </div>
            {% else %}
              <div class="rvo-title fr-mb-6v">
                <div class="rvo-title-logo">
                  <img src="/icons/rvo-logo-connected.svg" alt="Logo de RVO" />
                </div>
                <div>
                  <h1 class="rvo-title-label">MES RENDEZ-VOUS</h1>
                </div>
              </div>
              <div class="wrapper">
                {% block container %}{% endblock container %}
                <form action="/rvo/logout" class="fr-connect-logout">
                  <button type="submit">
                    <span>Me déconnecter</span>
                  </button>
                </form>
              </div>
            {% endif %}
          {% endblock wrapper %}
        </div>
        {% if isFranceConnected %}
          <nav class="menu-footer {% block footer_nav_current %}{% endblock %}" aria-label="Menu principal">
            <ul class="menu-list">
              <li class="menu__item">
                <a class="menu__link menu__link__rvo" href="/rvo">
                  <span class="menu__icon fr-icon-calendar-event-fill" aria-hidden="true"></span>
                  <span>Rendez-vous</span>
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link menu__link_test" href="/rvo/test">
                  <span class="menu__icon fr-icon-test-tube-fill" aria-hidden="true"></span>
                  <span>Tester</span>
                </a>
              </li>
            </ul>
          </nav>
        {% endif %}
      {% endblock out_wrapper %}
    </main>
    {% block extra_body %}{% endblock extra_body %}
    <script type="module" src="/rvo/static/dsfr/dist/dsfr.module.min.js"></script>
    <script type="text/javascript" nomodule src="/rvo/static/dsfr/dist/dsfr.nomodule.min.js"></script>
  </body>
</html>
